# legendarios

Bd/: tabelas.txt
back/legendarios_API/: legendarios_API.sln
back/legendarios_API/legendarios_API/: 546454545  Dockerfile  Program.cs  Startup.cs  legendarios_API.csproj
back/legendarios_API/legendarios_API/Controllers/: LegendariosController.cs  LoginController.cs  PagamentosController.cs  WeatherForecastController.cs
back/legendarios_API/legendarios_API/DTO/: DadosPagamentoDTO.cs  Legendarios.cs  LegendariosParams.cs  LoginDTO.cs
back/legendarios_API/legendarios_API/Entity/: Legendarios.cs  Tokens.cs  Usuarios.cs
back/legendarios_API/legendarios_API/Interfaces/: ILegendariosRepository.cs
back/legendarios_API/legendarios_API/Models/: LegendariosParams.cs
back/legendarios_API/legendarios_API/Properties/: launchSettings.json
back/legendarios_API/legendarios_API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_pablozagnolibrunsker.pubxml
back/legendarios_API/legendarios_API/Repository/: LegendariosRepository.cs  LoginRepository.cs
back/legendarios_API/legendarios_API/Service/: LegendariosService.cs  LoginService.cs  Pagamentos.cs  PagamentosService.cs
back/legendarios_API/legendarios_API/certificate/: fullchain.pem
docs/: 3rdpartylicenses.txt  404.html  index.html  main.2450fd77cb64d432.js  main.56476d04fcf015b9.js  main.8d7a731e926d205c.js  main.9830501e1882225a.js  main.c4598f65bbdd4dfc.js  main.cac49594aa675cfd.js  main.d67d6b6679986c2b.js
front/legendariosMinas/: Dockerfile  (+5 more)
legendariosMinas/: README.md  angular.json  package-lock.json  package.json
(+89 files in other folders)
