worker_processes  1;

events {
    worker_connections  1024;
}

http {
server  {
     listen 443 ssl;
     server_name legendarios.io www.legendarios.io;
     ssl_certificate certs/cert.pem;
     ssl_certificate_key certs/cert.pem;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html =404;
    }
}
}
