---------------------------------CRIAÇAO DATABASE--------------------------------------
Create database DBLEGENDARIOS

USE DBLEGENDARIOS
---------------------------------CRIAÇAO DAS TABELAS-----------------------------------

CREATE TABLE `DBLEGENDARIOS`.`USUARIOS` (
  `id_usuario` INT NOT NULL,
  `n_lgnd` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(200) NULL,
  `nivel_permissao` INT NULL,
  `data_criacao` DATETIME NULL,
  `id_usuario_criacao` VARCHAR(50) NULL,
  `data_edicao` DATETIME NULL,
  `id_usuario_edicao` VARCHAR(50) NULL,
  `data_delecao` DATETIME NULL,
  `id_usuario_delecao` VARCHAR(50) NULL,
  `deletado` INT NULL,
  UNIQUE INDEX `id_usuario_UNIQUE` (`id_usuario` ASC),
  CONSTRAINT `ID_LEGENDARIO`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `DBLEGENDARIOS`.`legendarios` (`id_legendario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT = 'TABELA REFERENTE AOS USUARIOS DO SISTEMA';

CREATE TABLE `DBLEGENDARIOS`.`TOKENS` (
  `id_tokens` INT NOT NULL,
  `token` VARCHAR(50) NULL,
  `id_usuario` INT NOT NULL,
  `dt_acesso` DATETIME NOT NULL,
  `deletado` INT NULL,
  PRIMARY KEY (`id_tokens`),
  INDEX `id_usuario_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `DBLEGENDARIOS`.`USUARIOS` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `DBLEGENDARIOS`.`PERMISSOES` (
  `id_permissao` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(200) NULL,
  `deletado` INT NULL,
  UNIQUE INDEX `idPERMISSOES_UNIQUE` (`id_permissao` ASC))
COMMENT = 'TABELA REFERENTE AS PERMISSOES DOS USUARIOS DO SISTEMA';

CREATE  TABLE  IF NOT EXISTS legendarios (  
id_legendario INT UNIQUE KEY AUTO_INCREMENT,       
n_lgnd  VARCHAR(100) PRIMARY KEY,         
nome VARCHAR(200),
rec VARCHAR(100),
email VARCHAR(100),
celular VARCHAR(50),
cadastro_pessoa VARCHAR(255),
data_de_nascimento  DATE,
estado_civil VARCHAR(50),
profissao VARCHAR(100),
tipo_sanguineo VARCHAR(50),
religiao VARCHAR(100),
igreja VARCHAR(100),
e_batizado INT,
frequanta_celula INT,
rede VARCHAR(100),
e_lider_de_celula INT,
ativo INT,
deletado INT)  ENGINE=INNODB;

CREATE  TABLE  IF NOT EXISTS  legendarios_certificados (         
n_lgnd  INT PRIMARY KEY,        
titulo_imovel VARCHAR(100),
descricao_imovel VARCHAR(255),
endereco_imovel VARCHAR(155),
cep_imovel VARCHAR(255),
valor_imovel VARCHAR(255),
data_de_edicao  DATE,
status  TINYINT  NOT NULL,
priority  TINYINT  NOT NULL,
description  TEXT,
data_de_criacao  TIMESTAMP  DEFAULT  CURRENT_TIMESTAMP)  ENGINE=INNODB;

---------------------------------INSERTS-------------------------------------
//IMPORTE QUE PARA INSERIR UMA DATA O ANO TEM QUE VIR PRIMEIRO
INSERT INTO legendarios (n_lgnd, nome,         rec,     email,            celular,        cadastro_pessoa,  data_de_nascimento,  estado_civil,  profissao,     tipo_sanguineo,  religiao,   igreja,            e_batizado, frequanta_celula,   rede,    e_lider_de_celula, ativo, deletado)
VALUES                  (123,    'Stavanger', '787x' ,  'Norway@dsadsa', '319898989898', '124578898956',    '1999-05-06',        'solteiro',   'Engenheiro',    'AB+',          'Cristão',  'BATISTA CENTRAL',  1,         1,                   'WAKE',  0,                1,       0);